<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_slow_motion_video_black_24dp"
            android:title="Tutorial" />
        <item
            android:id="@+id/nav_codeground"
            android:icon="@drawable/ic_airplay_black_24dp"
            android:title="Code Ground" />
        <item
            android:id="@+id/nav_talkback"
            android:icon="@drawable/ic_chat_bubble_black_24dp"
            android:title="Talk Back" />
    </group>

    <item android:title="Accounts">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />

        </menu>
    </item>

</menu>
