<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtbg"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:hint="Enter Email"
        android:textColorHint="#dcd4d4"
        android:textColor="#dcd4d4"
        android:layout_marginTop="80dp"
        android:padding="20dp" />


    <EditText
        android:id="@+id/login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email"
        android:layout_marginTop="16dp"
        android:background="@drawable/edtbg"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="10dp"
        android:textColorHint="#dcd4d4"
        android:textColor="#dcd4d4"
        android:hint="Enter Password"
        android:padding="20dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_pass"
        android:background="#4b9ac9"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password?"
        android:layout_below="@id/login_btn"
        android:textSize="16sp"
        android:textColor="#dcd4d4"
        android:layout_marginTop="10dp"
       android:layout_alignParentRight="true"
       />

    <Button
        android:id="@+id/login_reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:background="#4b9ac9"
        android:layout_marginTop="60dp"
        android:text="Register"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/fb_btn"
        android:layout_width="160dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="FACEBOOK"
        android:textColor="#dcd4d4"
        android:drawableLeft="@drawable/facebook"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/google_btn"
        android:layout_width="150dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/search"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Google"
        android:textColor="#dcd4d4"
        android:layout_toRightOf="@id/fb_btn"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />


</RelativeLayout>